
location / {
    root /var/osom/web/plugins/basic/html;
    index basic.html;
}

location /basic/ {
    rewrite ^/basic/?(.*)$ /$1 break;
    root /var/osom/web/plugins/basic;
}

location /libraries/ {
    rewrite ^/libraries/?(.*)$ /$1 break;
    root /var/osom/web/libraries;
}